[gd_scene format=3 uid="uid://yd54i4mf3eef"]

[ext_resource type="Texture2D" uid="uid://du0yk1boqlkof" path="res://icons/icon_bloodloss.png" id="2_t5v3y"]
[ext_resource type="Texture2D" uid="uid://brd22umiu2o5j" path="res://logos/logo_bloodloss.png" id="3_f5tto"]

[node name="card" type="Control" unique_id=1668093468]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
grow_horizontal = 2
grow_vertical = 0

[node name="hbcon" type="HBoxContainer" parent="." unique_id=474488236]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -276.0
offset_right = 46.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="icon" type="TextureRect" parent="hbcon" unique_id=132871009]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = ExtResource("2_t5v3y")
expand_mode = 1
stretch_mode = 5

[node name="logo" type="TextureRect" parent="hbcon" unique_id=1113418955]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = ExtResource("3_f5tto")
expand_mode = 1
stretch_mode = 5

[node name="description" type="RichTextLabel" parent="hbcon" unique_id=36024194]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
bbcode_enabled = true
text = "[b]Control, oppress and consume the blood of your enemies to win this arena.[/b]

Inside a depression in the middle of a desert a blind soldier holds a special power: blood manipulation. Control, oppress and consume the blood of your enemies to win this arena amidst the world comes to an end.

[i]\"It's in our heartbeats.\"[/i]"
vertical_alignment = 1
